language: python
python:
  - "3.6"
# pycodestyle is the new name of pep8
install: pip install pycodestyle homeassistant
script:
  - find . -name \*.py -exec pycodestyle {} +
  - ls
  - hass -c . --daemon
  - sleep 10
  - find . -name \*home-assistant.log
  - HALOG=$(cat ./home-assistant.log)
  - echo "$HALOG"